# InTouch-Backend

./: InTouch-Backend.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  master_api-in-touch.yml  master_api-intouch.yml
InTouch-Backend/: AppDbContext.cs  InTouch-Backend.csproj  Program.cs  Response.cs  appsettings.json
InTouch-Backend/Controllers/: AuthController.cs  CommentsController.cs  FollowRequestsController.cs  FollowsController.cs  LikesController.cs  PostsController.cs  ReportsController.cs  SavedPostController.cs  SupportMessagesController.cs  UsersController.cs
InTouch-Backend/Data/DTOs/: Comment.cs  CommentsDTO.cs  FollowRequestsDTO.cs  FollowsDTO.cs  LikesDTO.cs  Login.cs  PostDTO.cs  ReportsDTO.cs  SavedPostsDTO.cs  SupportMessagesDTO.cs  UpdateUserDTO.cs  UserDTO.cs
InTouch-Backend/Data/Models/: Comments.cs  Confirmations.cs  FollowRequests.cs  Follows.cs  Likes.cs  Post.cs  Reports.cs  SavedPost.cs  SupportMessages.cs  User.cs  UserPostLike.cs
InTouch-Backend/Data/Services/: CommentsService.cs  EmailCleanupService.cs  FollowRequestsService.cs  FollowsService.cs  LikesService.cs  PostService.cs  ReportsService.cs  SavedPostServices.cs  SupportMessageService.cs  UserService.cs  UsersService.cs
InTouch-Backend/Data/ViewModels/: CommentsVM.cs  FollowsVM.cs  LikesVM.cs  PostVM.cs  ReportsVM.cs  UserPostLikeVM.cs  UserVM.cs
InTouch-Backend/Migrations/: 20230410132813_database-initialize.Designer.cs  20230410132813_database-initialize.cs  20230410142136_post-tableUpdate.Designer.cs  20230410142136_post-tableUpdate.cs  20230410143543_manytomanyLikes.Designer.cs  20230410143543_manytomanyLikes.cs  20230410145411_comments-table.Designer.cs  20230410145411_comments-table.cs  20230410145952_reportTable.Designer.cs  20230410145952_reportTable.cs  20230410153450_manytomanyFollows.Designer.cs  20230410153450_manytomanyFollows.cs  20230410193732_user-profile-pic.Designer.cs  20230410193732_user-profile-pic.cs  20230410202637_Username-and-Email_UNIQUE.Designer.cs  20230410202637_Username-and-Email_UNIQUE.cs  20230426180019_fixes.Designer.cs  20230426180019_fixes.cs  20230426192211_postPhotoFix.Designer.cs  20230426192211_postPhotoFix.cs  20230426221856_postUserId.Designer.cs  20230426221856_postUserId.cs  20230429175618_fortest.Designer.cs  20230429175618_fortest.cs  20230430183905_test1.Designer.cs  20230430183905_test1.cs  20230430184309_test2.Designer.cs  20230430184309_test2.cs  20230430184441_test3.Designer.cs  20230430184441_test3.cs  20230502181802_datetimeFix.Designer.cs  20230502181802_datetimeFix.cs  20230502190118_revert.Designer.cs  20230502190118_revert.cs  20230503143900_commmentsTest.Designer.cs  20230503143900_commmentsTest.cs  20230503150648_ModifiedCommentsTable.Designer.cs  20230503150648_ModifiedCommentsTable.cs  20230504220031_onDeletesetNull.Designer.cs  20230504220031_onDeletesetNull.cs  (+24 more)
InTouch-Backend/Properties/: launchSettings.json  serviceDependencies.api-intouch - Web Deploy.json
InTouch-Backend/Properties/ServiceDependencies/api-intouch - Web Deploy/: mssql1.arm.json  profile.arm.json
